<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="Layer_1"
   data-name="Layer 1"
   viewBox="0 0 6012 1062"
   version="1.1"
   sodipodi:docname="battery.svg.new.svg"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
  <metadata
     id="metadata392">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>battery</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1878"
     inkscape:window-height="975"
     id="namedview390"
     showgrid="false"
     inkscape:zoom="0.7051643"
     inkscape:cx="5340.0653"
     inkscape:cy="769.71689"
     inkscape:window-x="20"
     inkscape:window-y="83"
     inkscape:window-maximized="0"
     inkscape:current-layer="percentage-10-charging" />
  <defs
     id="defs213">
    <style
       id="style211">.cls-1{fill:none;}</style>
  </defs>
  <title
     id="title215">battery</title>
  <g
     id="percentage-0-charging">
    <rect
       class="cls-1"
       x="5500"
       y="550"
       width="512"
       height="512"
       id="rect217" />
    <path
       d="M5796,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H5663.81V656h184.38Z"
       transform="translate(0)"
       id="path219" />
    <polygon
       points="5772.67 710.17 5772.67 801.83 5806 801.83 5739.33 926.83 5739.33 835.17 5706 835.17 5772.67 710.17"
       id="polygon221" />
  </g>
  <g
     id="percentage-10-charging">
    <rect
       x="5106"
       y="948.5"
       width="200"
       height="32.5"
       id="rect224" />
    <rect
       class="cls-1"
       x="4950"
       y="550"
       width="512"
       height="512"
       id="rect226" />
    <path
       d="M5246,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H5113.81V656h184.38Z"
       transform="translate(0)"
       id="path228" />
    <polygon
       points="5222.67 710.17 5222.67 801.83 5256 801.83 5189.33 926.83 5189.33 835.17 5156 835.17 5222.67 710.17"
       id="polygon230" />
  </g>
  <g
     id="percentage-20-charging">
    <path
       id="rect233"
       d="M 4672.6699 710.16992 L 4606 835.16992 L 4639.3301 835.16992 L 4639.3301 916 L 4645.1055 916 L 4706 801.83008 L 4672.6699 801.83008 L 4672.6699 710.16992 z M 4645.1055 916 L 4639.3301 926.83008 L 4639.3301 916 L 4556 916 L 4556 981 L 4756 981 L 4756 916 L 4645.1055 916 z " />
    <rect
       class="cls-1"
       x="4400"
       y="550"
       width="512"
       height="512"
       id="rect235" />
    <path
       d="M4696,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H4563.81V656h184.38Z"
       transform="translate(0)"
       id="path237" />
  </g>
  <g
     id="percentage-30-charging">
    <path
       id="rect242"
       d="M 4122.6699 710.16992 L 4056 835.16992 L 4089.3301 835.16992 L 4089.3301 883.5 L 4112.4414 883.5 L 4156 801.83008 L 4122.6699 801.83008 L 4122.6699 710.16992 z M 4112.4414 883.5 L 4089.3301 926.83008 L 4089.3301 883.5 L 4006 883.5 L 4006 981 L 4206 981 L 4206 883.5 L 4112.4414 883.5 z " />
    <rect
       class="cls-1"
       x="3850"
       y="550"
       width="512"
       height="512"
       id="rect244" />
    <path
       d="M4146,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H4013.81V656h184.38Z"
       transform="translate(0)"
       id="path246" />
  </g>
  <g
     id="percenateg-40-charging">
    <path
       id="rect251"
       d="M 3572.6699 710.16992 L 3506 835.16992 L 3539.3301 835.16992 L 3539.3301 851 L 3579.7754 851 L 3606 801.83008 L 3572.6699 801.83008 L 3572.6699 710.16992 z M 3579.7754 851 L 3539.3301 926.83008 L 3539.3301 851 L 3456 851 L 3456 981 L 3656 981 L 3656 851 L 3579.7754 851 z " />
    <rect
       class="cls-1"
       x="3300"
       y="550"
       width="512"
       height="512"
       id="rect253" />
    <path
       d="M3596,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H3463.81V656h184.38Z"
       transform="translate(0)"
       id="path255" />
  </g>
  <g
     id="percentage-50-charging">
    <path
       id="rect260"
       d="M 3022.6699 710.16992 L 2964.8906 818.5 L 3047.1094 818.5 L 3056 801.83008 L 3022.6699 801.83008 L 3022.6699 710.16992 z M 3047.1094 818.5 L 2989.3301 926.83008 L 2989.3301 835.16992 L 2956 835.16992 L 2964.8906 818.5 L 2906 818.5 L 2906 981 L 3106 981 L 3106 818.5 L 3047.1094 818.5 z " />
    <rect
       class="cls-1"
       x="2750"
       y="550"
       width="512"
       height="512"
       id="rect262" />
    <path
       d="M3046,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H2913.81V656h184.38Z"
       transform="translate(0)"
       id="path264" />
  </g>
  <g
     id="percentage-60-charging">
    <path
       id="rect269"
       d="M 2472.6699 710.16992 L 2432.2246 786 L 2472.6699 786 L 2472.6699 710.16992 z M 2472.6699 786 L 2472.6699 801.83008 L 2506 801.83008 L 2439.3301 926.83008 L 2439.3301 835.16992 L 2406 835.16992 L 2432.2246 786 L 2356 786 L 2356 981 L 2556 981 L 2556 786 L 2472.6699 786 z " />
    <rect
       class="cls-1"
       x="2200"
       y="550"
       width="512"
       height="512"
       id="rect271" />
    <path
       d="M2496,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H2363.81V656h184.38Z"
       transform="translate(0)"
       id="path273" />
  </g>
  <g
     id="percentage-70-charging">
    <path
       id="rect278"
       d="M 1922.6699 710.16992 L 1899.5586 753.5 L 1922.6699 753.5 L 1922.6699 710.16992 z M 1922.6699 753.5 L 1922.6699 801.83008 L 1956 801.83008 L 1889.3301 926.83008 L 1889.3301 835.16992 L 1856 835.16992 L 1899.5586 753.5 L 1806 753.5 L 1806 981 L 2006 981 L 2006 753.5 L 1922.6699 753.5 z " />
    <rect
       class="cls-1"
       x="1650"
       y="550"
       width="512"
       height="512"
       id="rect280" />
    <path
       d="M1946,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H1813.81V656h184.38Z"
       transform="translate(0)"
       id="path282" />
  </g>
  <g
     id="percentage-80-charging">
    <path
       id="rect287"
       d="M 1372.6699 710.16992 L 1366.8945 721 L 1372.6699 721 L 1372.6699 710.16992 z M 1372.6699 721 L 1372.6699 801.83008 L 1406 801.83008 L 1339.3301 926.83008 L 1339.3301 835.16992 L 1306 835.16992 L 1366.8945 721 L 1256 721 L 1256 981 L 1456 981 L 1456 721 L 1372.6699 721 z " />
    <rect
       class="cls-1"
       x="1100"
       y="550"
       width="512"
       height="512"
       id="rect289" />
    <path
       d="M1396,631V606h-80v25h-77.19v375h234.38V631Zm52.19,350H1263.81V656h184.38Z"
       transform="translate(0)"
       id="path291" />
  </g>
  <g
     id="percentage-90-charging">
    <path
       d="M846,631V606H766v25H688.81v375H923.19V631Zm52.19,350H713.81V656H898.19Z"
       transform="translate(0)"
       id="path296" />
    <path
       id="rect298"
       d="M 706 688.5 L 706 981 L 906 981 L 906 688.5 L 706 688.5 z M 822.66992 710.16992 L 822.66992 801.83008 L 856 801.83008 L 789.33008 926.83008 L 789.33008 835.16992 L 756 835.16992 L 822.66992 710.16992 z " />
    <rect
       class="cls-1"
       x="550"
       y="550"
       width="512"
       height="512"
       id="rect300" />
  </g>
  <g
     id="percentage-100-charging">
    <path
       id="rect305"
       d="M 156 656 L 156 981 L 356 981 L 356 656 L 156 656 z M 272.66992 710.16992 L 272.66992 801.83008 L 306 801.83008 L 239.33008 926.83008 L 239.33008 835.16992 L 206 835.16992 L 272.66992 710.16992 z " />
    <path
       d="M296,631V606H216v25H138.81v375H373.19V631Zm52.19,350H163.81V656H348.19Z"
       transform="translate(0)"
       id="path307" />
    <rect
       class="cls-1"
       y="550"
       width="512"
       height="512"
       id="rect311" />
  </g>
  <g
     id="percentage-0">
    <rect
       class="cls-1"
       x="5500"
       width="512"
       height="512"
       id="rect314" />
    <path
       d="M5796,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H5663.81V106h184.38Z"
       transform="translate(0)"
       id="path316" />
  </g>
  <g
     id="percentage-10">
    <rect
       x="5106"
       y="398.5"
       width="200"
       height="32.5"
       id="rect319" />
    <rect
       class="cls-1"
       x="4950"
       width="512"
       height="512"
       id="rect321" />
    <path
       d="M5246,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H5113.81V106h184.38Z"
       transform="translate(0)"
       id="path323" />
  </g>
  <g
     id="percentage-20">
    <rect
       x="4556"
       y="366"
       width="200"
       height="65"
       id="rect326" />
    <rect
       class="cls-1"
       x="4400"
       width="512"
       height="512"
       id="rect328" />
    <path
       d="M4696,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H4563.81V106h184.38Z"
       transform="translate(0)"
       id="path330" />
  </g>
  <g
     id="percentage-30">
    <rect
       x="4006"
       y="333.5"
       width="200"
       height="97.5"
       id="rect333" />
    <rect
       class="cls-1"
       x="3850"
       width="512"
       height="512"
       id="rect335" />
    <path
       d="M4146,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H4013.81V106h184.38Z"
       transform="translate(0)"
       id="path337" />
  </g>
  <g
     id="percentage-40">
    <rect
       x="3456"
       y="301"
       width="200"
       height="130"
       id="rect340" />
    <rect
       class="cls-1"
       x="3300"
       width="512"
       height="512"
       id="rect342" />
    <path
       d="M3596,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H3463.81V106h184.38Z"
       transform="translate(0)"
       id="path344" />
  </g>
  <g
     id="percentage-50">
    <rect
       x="2906"
       y="268.5"
       width="200"
       height="162.5"
       id="rect347" />
    <rect
       class="cls-1"
       x="2750"
       width="512"
       height="512"
       id="rect349" />
    <path
       d="M3046,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H2913.81V106h184.38Z"
       transform="translate(0)"
       id="path351" />
  </g>
  <g
     id="percentage-60">
    <rect
       x="2356"
       y="236"
       width="200"
       height="195"
       id="rect354" />
    <rect
       class="cls-1"
       x="2200"
       width="512"
       height="512"
       id="rect356" />
    <path
       d="M2496,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H2363.81V106h184.38Z"
       transform="translate(0)"
       id="path358" />
  </g>
  <g
     id="percentage-70">
    <rect
       x="1806"
       y="203.5"
       width="200"
       height="227.5"
       id="rect361" />
    <rect
       class="cls-1"
       x="1650"
       width="512"
       height="512"
       id="rect363" />
    <path
       d="M1946,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H1813.81V106h184.38Z"
       transform="translate(0)"
       id="path365" />
  </g>
  <g
     id="percentage-80">
    <rect
       x="1256"
       y="171"
       width="200"
       height="260"
       id="rect368" />
    <rect
       class="cls-1"
       x="1100"
       width="512"
       height="512"
       id="rect370" />
    <path
       d="M1396,81V56h-80V81h-77.19V456h234.38V81Zm52.19,350H1263.81V106h184.38Z"
       transform="translate(0)"
       id="path372" />
  </g>
  <g
     id="percentage-90">
    <path
       d="M846,81V56H766V81H688.81V456H923.19V81Zm52.19,350H713.81V106H898.19Z"
       transform="translate(0)"
       id="path375" />
    <rect
       x="706"
       y="138.5"
       width="200"
       height="292.5"
       id="rect377" />
    <rect
       class="cls-1"
       x="550"
       width="512"
       height="512"
       id="rect379" />
  </g>
  <g
     id="percentage-100">
    <rect
       x="156"
       y="106"
       width="200"
       height="325"
       id="rect382" />
    <rect
       class="cls-1"
       width="512"
       height="512"
       id="rect384" />
    <path
       d="M296,81V56H216V81H138.81V456H373.19V81Zm52.19,350H163.81V106H348.19Z"
       transform="translate(0)"
       id="path386" />
  </g>
</svg>
