<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="Layer_1"
   data-name="Layer 1"
   viewBox="0 0 1612 1062"
   version="1.1"
   sodipodi:docname="microphone.svg"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
  <metadata
     id="metadata655">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1878"
     inkscape:window-height="975"
     id="namedview653"
     showgrid="false"
     inkscape:zoom="0.81761787"
     inkscape:cx="849.96871"
     inkscape:cy="617.25017"
     inkscape:window-x="20"
     inkscape:window-y="83"
     inkscape:window-maximized="0"
     inkscape:current-layer="volume-3-off" />
  <defs
     id="defs590">
    <style
       id="style588">.cls-1{fill:none;}.cls-2{fill:#fff;}</style>
  </defs>
  <title
     id="title592">microphone</title>
  <g
     id="volume-1">
    <path
       d="M380.6,256H355.5a100,100,0,0,1-199,0H131.4A125,125,0,0,0,244,370.43V431H206v25H306V431H269V370.32A125,125,0,0,0,380.6,256Z"
       id="path594" />
    <path
       d="M256,106a50.06,50.06,0,0,1,50,50v90a50,50,0,0,1-100,0V156a50.06,50.06,0,0,1,50-50m0-25a75,75,0,0,0-75,75v90a75,75,0,0,0,150,0V156a75,75,0,0,0-75-75Z"
       id="path596" />
    <rect
       class="cls-1"
       width="512"
       height="512"
       id="rect598" />
  </g>
  <g
     id="volume-2">
    <path
       d="M930.6,256H905.5a100,100,0,0,1-199,0H681.4A125,125,0,0,0,794,370.43V431H756v25H856V431H819V370.32A125,125,0,0,0,930.6,256Z"
       id="path601" />
    <path
       d="M806,106a50.06,50.06,0,0,1,50,50v90a50,50,0,0,1-100,0V156a50.06,50.06,0,0,1,50-50m0-25h0a75,75,0,0,0-75,75v90a75,75,0,0,0,75,75h0a75,75,0,0,0,75-75V156a75,75,0,0,0-75-75Z"
       id="path603" />
    <path
       d="M806,321h0a75,75,0,0,1-75-75V201H881v45A75,75,0,0,1,806,321Z"
       id="path605" />
    <rect
       class="cls-1"
       x="550"
       width="512"
       height="512"
       id="rect607" />
  </g>
  <g
     id="volume-3">
    <path
       d="M1480.6,256h-25.1a100,100,0,0,1-199,0h-25.1A125,125,0,0,0,1344,370.43V431h-38v25h100V431h-37V370.32A125,125,0,0,0,1480.6,256Z"
       id="path610" />
    <rect
       x="1281"
       y="81"
       width="150"
       height="240"
       rx="75"
       ry="75"
       id="rect612" />
    <rect
       class="cls-1"
       x="1100"
       width="512"
       height="512"
       id="rect614" />
  </g>
  <g
     id="volume-1-off">
    <path
       id="path617"
       d="M 131.40039 806 A 125 125 0 0 0 244 920.42969 L 244 981 L 206 981 L 206 1006 L 306 1006 L 306 981 L 269 981 L 269 920.32031 A 125 125 0 0 0 339.05664 889.41406 L 321.34766 871.70508 A 100 100 0 0 1 156.5 806 L 131.40039 806 z M 355.5 806 A 100 100 0 0 1 338.10156 853.10156 L 355.99805 871 A 125 125 0 0 0 380.59961 806 L 355.5 806 z " />
    <path
       id="path619"
       d="M 256 631 A 75 75 0 0 0 181.5918 696.59375 L 206 721 L 206 706 A 50.06 50.06 0 0 1 256 656 A 50.06 50.06 0 0 1 306 706 L 306 796 A 50 50 0 0 1 301.57031 816.57227 L 320.03906 835.03906 A 75 75 0 0 0 331 796 L 331 706 A 75 75 0 0 0 256 631 z M 181 731.35547 L 181 796 A 75 75 0 0 0 256 871 A 75 75 0 0 0 303.60156 853.95703 L 285.79492 836.15234 A 50 50 0 0 1 206 796 L 206 756.35547 L 181 731.35547 z " />
    <rect
       class="cls-1"
       y="550"
       width="512"
       height="512"
       id="rect621" />
    <rect
       x="-8.66"
       y="802.16"
       width="512"
       height="25"
       transform="translate(648.5 63.71) rotate(45)"
       id="rect623" />
  </g>
  <g
     id="volume-2-off">
    <path
       id="path628"
       d="M 681.40039 806 A 125 125 0 0 0 794 920.42969 L 794 981 L 756 981 L 756 1006 L 856 1006 L 856 981 L 819 981 L 819 920.32031 A 125 125 0 0 0 889.05664 889.41406 L 871.34961 871.70508 A 100 100 0 0 1 706.5 806 L 681.40039 806 z M 905.5 806 A 100 100 0 0 1 888.09961 853.10156 L 905.99805 871 A 125 125 0 0 0 930.59961 806 L 905.5 806 z " />
    <path
       id="path630"
       d="M 806 631 A 75 75 0 0 0 731.5918 696.59375 L 756 721.00195 L 756 706 A 50.06 50.06 0 0 1 806 656 A 50.06 50.06 0 0 1 856 706 L 856 796 A 50 50 0 0 1 851.57031 816.57227 L 870.03711 835.03906 A 75 75 0 0 0 881 796 L 881 706 A 75 75 0 0 0 806 631 z M 731 731.35742 L 731 796 A 75 75 0 0 0 806 871 A 75 75 0 0 0 853.60156 853.95703 L 835.79492 836.15039 A 50 50 0 0 1 756 796 L 756 756.35742 L 731 731.35742 z " />
    <path
       id="path632"
       d="M 731 751 L 731 796 A 75 75 0 0 0 806 871 A 75 75 0 0 0 853.60156 853.95703 L 750.64258 751 L 731 751 z M 785.99805 751 L 870.03711 835.03906 A 75 75 0 0 0 881 796 L 881 751 L 785.99805 751 z " />
    <rect
       class="cls-1"
       x="550"
       y="550"
       width="512"
       height="512"
       id="rect634" />
    <rect
       x="541.34"
       y="802.16"
       width="512"
       height="25"
       transform="translate(809.59 -325.19) rotate(45)"
       id="rect636" />
  </g>
  <g
     id="volume-3-off">
    <path
       id="path641"
       d="M 1231.4004 806 A 125 125 0 0 0 1344 920.42969 L 1344 981 L 1306 981 L 1306 1006 L 1406 1006 L 1406 981 L 1369 981 L 1369 920.32031 A 125 125 0 0 0 1439.0566 889.41406 L 1421.3477 871.70508 A 100 100 0 0 1 1256.5 806 L 1231.4004 806 z M 1455.5 806 A 100 100 0 0 1 1438.0996 853.10156 L 1455.998 871 A 125 125 0 0 0 1480.5996 806 L 1455.5 806 z " />
    <path
       id="rect643"
       d="M 1356 631 C 1317.6361 631 1286.2005 659.52418 1281.6016 696.60352 L 1420.084 835.08594 C 1427.0121 823.71673 1431 810.34182 1431 796 L 1431 706 C 1431 664.45 1397.55 631 1356 631 z M 1281 731.35742 L 1281 796 C 1281 837.55 1314.45 871 1356 871 C 1374.1264 871 1390.708 864.63146 1403.6465 854.00391 L 1281 731.35742 z " />
    <rect
       class="cls-1"
       x="1100"
       y="550"
       width="512"
       height="512"
       id="rect645" />
    <rect
       x="1091.34"
       y="802.16"
       width="512"
       height="25"
       transform="translate(970.68 -714.1) rotate(45)"
       id="rect647" />
  </g>
</svg>
